
.custom-file-input {
    opacity: 100;
    color: #0d1318;
}
.custom-file-label::after {
    display: none;
}
.medias_full {
    display: block;
    flex-direction: column;
}
.medias_display{
    display: flex;
    overflow-x: scroll;
}
.container{
    position: relative;
    width: 100%;
}
.container video{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.navbar .logo {
    display: block;
    background: url(/images/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 60px;
    width: 125px;
    position: absolute;
    animation: 1s linear 1s slidein;
}
@keyframes slidein { from { margin-left:-20%; } to { margin-left:0%; }  }

.slogan {
    width: -webkit-fill-available;
    position: absolute;
    margin-top: 3%;
    text-align: center;
    color: #A3CEF1;
    font-size: 3vw;
    text-shadow: 3px 4px 1px #4E5D6C;
}
#fleche{
    color : #4E5D6C !important;
    animation: colorblink 2s infinite;
    margin-left: 97%;
    margin-top: -3%;
    font-size: x-large;
}
#fleche2{
    color : #4E5D6C !important;
    animation: colorblink 2s infinite;
    margin-left: 97%;
    transform: translateY(35px);
    font-size: x-large;
}
@keyframes colorblink {
    0% { }
    50% { color:#A3CEF1; }
}

hr{
    size: 5px ;
    width: 80%;
    border: solid 2px;
    border-radius: 10px ;
    color: #E7ECEF;;
}
.card-footer {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.card-footer span {
    width: 40px;
    justify-content: space-between;
}
.card {
    background-color: #8B8C89;
    height: 23vh;
}
.card-body{
    height: inherit;
    overflow: hidden;
}
.card-body img{
    width: 100%;

}
.vignette {
    display: none;
    justify-content: left !important;
    overflow-x: scroll;
    overflow-y: hidden;
    max-height: 150px;
}
.img-thumbnail, .video-thumbnail {
    height: 150px;
    width: 150px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.img-thumbnail:hover, .video-thumbnail:hover{
    opacity: 0.7;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
body{
    height: 100vh;
}
.footer{
    bottom: -86vh;

    width: 100%;
}
.footer hr {

    border: solid 1px ;
    color: #6096BA ;
    width : 100%;
    margin-bottom: 0.5rem;

    /*size: 5px ;*/
    /*border: solid 1px ;*/
    /*color: #6096BA ;*/
    /*width : 100%;*/
    /*margin-bottom: 0.5rem;*/
}
.footer div {
    display: flex;
    justify-content: space-between;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    text-align: right;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.9s;
    position: relative;
    left: -30px;
    z-index: 10;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
.navbar {
    margin-right: -15px ;
    margin-left: -15px ;
}
.nav-item{
    margin-left: auto
}

.trick-title {
    position: absolute;
    color: rgba(0,0,0,0.8);
    background-color: white;
    background-color: #ffffff7d;
    margin-top: 10px;
}
.contenu{
    height: 75vh;
    justify-content: center;
    padding-right: 15px;
    padding-left: 15px;
}
.aLaUne{
    justify-content: center;
    margin-bottom: 10px;
}
.trick-info{

}

.video-src {
    display: none;
}
.modal-content {
    width: 100%;
    height: 80%;
}
.stop-modal {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 80vh;
    margin: auto;
    max-width: 80vw;
}
.img-fluid
{
    width: 100%;
    height: 94vh;
}
/*.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {*/
    /*color:  #E7ECEF;*/
/*}*/
a, body{
    color:#E7ECEF !important;
}
a:hover, .nav-link:hover, .form-hidden button:hover {
    color: #b7dcf5 !important;
}
.avatar{
    width: 80px !important;
    height: auto !important;
}
.badge-primary {
    color: #4E5D6C ;
    background-color: #A3CEF1 ;
}
.icon {
    margin-top: 10px;
    position: absolute;
    border-radius: 5px;
    background-color: #4E5D6C;
    border-color: #E7ECEF;
    border: solid;
    padding: 4px;
    right: 1vw;
    align-items: baseline;
    width: 88px;
    justify-content: space-between;
}
.icon a {
    margin: 0 0 3px 3px;
}
.action {
    color: #E7ECEF;
    border: solid 2px;
    border-radius: 10px;
    padding: 3px;
    margin-left: 10px;
    background-color: #6096BA;
}
.action:hover {
    color: #4E5D6C !important;
    border: solid 3px;
}
.action-del {
    border: solid 2px;
    border-radius: 10px;
    padding: 3px;
    margin-left: 10px;
    background-color: darkred;
}
.action-del:hover {
    color: #4E5D6C !important;
    border: solid 3px;
}

.comment-border{
    display: flex;
    border: solid 1px #6096BA;
    border-radius: 2px;
    padding: 2px;
}
#logo2{
    height: 50px ;
    width: 105px ;
}
form{
    border: solid 1px #6096BA;
    border-radius: 10px;
    padding: 2vh;
    background-color: #8B8C89;
}
.form-hidden,.form-hidden button {
    border: none;
    border-radius: unset;
    padding: unset;
    margin: unset;
    background-color: unset;
    color: #E7ECEF !important;
    padding: unset;
}
.card-footer .float-right {
    display: flex;
    align-items: baseline;
}
span.form-error-message {
    font-size: 150% !important;
}
.display-small, .hidden-small{
    text-align: center;
    justify-content: space-around;
    margin: 10px;
}
.form-request{margin-bottom: 41vh;}
.form-login{margin-bottom: 36vh;}
.form-register{margin-bottom: 19vh;}
.form-resetting{margin-bottom: 37vh;}
.form-error{margin-bottom: 63vh;}
/* xs */
@media (max-width: 574px ){
    .hidden-small{display: none}
}
/* sm */
@media (min-width: 575px) {
    .nb-fig1{display: none;}
    .nb-fig2{display: block;}
    .trick-display {
        width: 100%;
        border-radius: 20px;
    }
    .card {
        background-color: #8B8C89;
        height: 42vh;
    }
    form{margin: 2vh 5vh 2vh 5vh;}
    .hidden-small{display: none}
}
/* md */
@media (min-width: 768px) {
    .trick-display {
        width: 50%;
        border-radius: 20px;
    }
    .display-small{display: none;}
    .hidden-small{display: flex;}
}
/* lg */
@media (min-width: 992px) {
    .nb-fig1{display: block;}
    .nb-fig2{display: none;}
    .trick-display {
        width: 20%;
        border-radius: 20px;
    }
    .card {
        background-color: #8B8C89;
        height: 23vh;
    }
    form{margin: 2vh 20vh 2vh 20vh;}
    .hidden-small{display: flex;}
}
/* xl */
@media (min-width: 1200px) {


}
